<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2013-06-10 at 00:25:19.
 */


class complex_db_objectTest extends PHPUnit_Framework_TestCase {

    /**
     * @var complex_db_object
     */
    protected $object;
    protected $system;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        
        /*
        $config = array();

	$config['my_sql_server'] = 'localhost';
	$config['my_sql_db_name'] = 'test';
	$config['my_sql_db_pwd'] = '123';
        $config['my_sql_db_user'] = 'tester';

        $config['my_sql_logs_table'] = 'logs';
        $config['my_sql_db_is'] = 'information_schema';
        $config['my_sql_init_queryes'] =  array(
          " SET character_set_results = utf8 ",
          "SET NAMES 'utf8'"
        );
        
        $this->system=new System($config);
         * 
         */
        
        //$this->system=new System($config);
        global $sys;
        $this->system = $sys;
        $this->createDB();
        $this->insertDataInDB();
        
        
        $id = 2; // Client 1
        $table = 'test_object1';
          //$table_name = '';
        $more_fields = array(array('test_object2','order_id'));
        $this->object = new complex_db_object($id,$table,'',$more_fields);
        
        $id = 1; // Client 1
        $table = 'test_object1';
        $more_fields2 = array(array('test_object2','id'));
        $this->object2 = new complex_db_object($id,$table,'',$more_fields);
//        $this->object = new complex_db_object;
    }
    
    protected function createDB()
    {
        $querys = array();
        $querys[] = 'CREATE TABLE IF NOT EXISTS `test_object1` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT \'\',
  `order_id` int(10) ,
    UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=0 ';
        
        $querys[] = 'CREATE TABLE IF NOT EXISTS `test_object2` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT \'\',
    UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=0 ';
        
        $querys[] = "TRUNCATE TABLE `test_object2` ";
        $querys[] = "TRUNCATE TABLE `test_object1` ";
        
        $this->DbQuery($querys);
    }
    
    
    protected function insertDataInDB()
    {
        $query = array();
        $query[] = "INSERT INTO `test_object1` VALUES ( '1', 'Client1', '1') ";
        $query[] = "INSERT INTO `test_object1` VALUES ( '2', 'Client2', '15') ";
        
        $query[] = "INSERT INTO `test_object2` VALUES ( '1', 'Boots') ";
        $query[] = "INSERT INTO `test_object2` VALUES ( '15', 'Cigarets') ";
        
        $this->DbQuery($query);
    }
    
    
    protected function DbQuery($queryes)
    {
        foreach ($queryes as $value) 
        {
            $qr = $this->system->run_query($value);
            $this->assertFalse($qr === False,"Bad query: ".$value." ".mysql_error());
        };
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }
    
    
    public function testConstructorOfComplexObject()
    {
          //$this->object->Show();
          $mast_have = array ('id'=>2,'name'=>'Client2','test_object2_name'=>'Cigarets');
          foreach($mast_have as $key=>$value)
          {
              $actual = $this->object->get_field_value($key);
              $this->assertEquals($actual,$value,$key);
          };
          
          $mast_have = array ('id'=>1,'name'=>'Client1','test_object2_name'=>'Boots');
          foreach($mast_have as $key=>$value)
          {
              $actual = $this->object2->get_field_value($key);
              $this->assertEquals($actual,$value,$key);
          };
    }

    public function testTryToCreateObjectWithoutTable()
    {
        $this->setExpectedException('Exception');
        $bad_object = new complex_db_object(0,'UnexistTable');
    }
    
    public function testTryToCreateObjectWithoutExtTable()
    {
        $more_fields = array(array('NonExistsTable','order_id'));
        $this->setExpectedException('Exception');
        $bad_object = new complex_db_object(1,'test_object1','',$more_fields);
    }
    
    
    public function testgetConnectedKeyValue() 
    {
        $val = $this->object->getConnectedKeyValue('test_object2');
        $this->assertEquals($val,15);
    }
    
    protected function checkDatalistValues($data,$arr)
    {
        foreach ($arr as $key=>$value)
        {
            $this->assertEquals($data[$key]['value'],$value);
        };
    }


    public function testExtactDataExternal() 
    {
        // Main table
        $data = $this->object->extactData('test_object2');
        $this->checkDatalistValues($data,array('id'=>15,'name'=>'Cigarets'));
    }
    
    public function testExtactDataMain() 
    {
        // Main table
        $data = $this->object->extactData('test_object1');
        $this->checkDatalistValues($data,array('id'=>2,'name'=>'Client2','order_id'=>15));
  
    }
    
    public function testSave() {
        
        $this->object->set_field_value('name','Vasya');
        $this->object->set_field_value('test_object2_name','Apples');
        $this->object->Save();
        $query = "SELECT * FROM test_object1 WHERE id = 2 ";
        $result = $this->system->run_query($query);
        //$line = mysql_fetch_array($result, MYSQL_ASSOC);
        $line = $result[0];
        $new_client_name = $line['name'];
        $this->assertEquals($new_client_name, 'Vasya');
        
        $query = "SELECT * FROM test_object2 WHERE id = 15";
        $result = $this->system->run_query($query);
        //$line = mysql_fetch_array($result, MYSQL_ASSOC);
        $line = $result[0];
        $new_good_name = $line['name'];
        $this->assertEquals($new_good_name, 'Apples');
	
        
    }
    
    public function testSaveSameId() {
        
        $this->object2->set_field_value('name','Vasya');
        $this->object2->set_field_value('test_object2_name','Apples');
        $this->object2->Save();
        $query = "SELECT * FROM test_object1 WHERE id = 1 ";
        $result = $this->system->run_query($query);
        //$line = mysql_fetch_array($result, MYSQL_ASSOC);
        $line = $result[0];
        $new_client_name = $line['name'];
        $this->assertEquals($new_client_name, 'Vasya');
        
        $query = "SELECT * FROM test_object2 WHERE id = 1";
        $result = $this->system->run_query($query);
        //$line = mysql_fetch_array($result, MYSQL_ASSOC);
        $line = $result[0];
        $new_good_name = $line['name'];
        $this->assertEquals($new_good_name, 'Apples');
	
        
    }
 
 
  
 
 
/*

    public function testDelete() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
*/
}
