<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-08-19 at 22:56:10.
 */
class db_filterTest extends PHPUnit_Framework_TestCase {

    /**
     * @var db_filter
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new db_filter;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers db_filter::add_control
     * @todo   Implement testAdd_control().
     */
    public function testAdd_control() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers db_filter::show
     * @todo   Implement testShow().
     */
    public function testShow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers db_filter::get_where
     * @todo   Implement testGet_where().
     */
    public function testGet_where() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers db_filter::get_control_data
     * @todo   Implement testGet_control_data().
     */
    public function testGet_control_data() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
