<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-08-19 at 22:56:06.
 */
class Db_objectTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Db_object
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Db_object(1,'static_table');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Db_object::id
     * @todo   Implement testId().
     */
    public function testId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::name
     * @todo   Implement testName().
     */
    public function testName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::set_name
     * @todo   Implement testSet_name().
     */
    public function testSet_name() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::set_field_value
     * @todo   Implement testSet_field_value().
     */
    public function testSet_field_value() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::getNewId
     * @todo   Implement testGetNewId().
     */
    public function testGetNewId() {
        // Remove the following lines when you implement this test.
        $this->assertEquals($this->object->getNewId(),2);
    }

    /**
     * @covers Db_object::Save
     * @todo   Implement testSave().
     */
    public function testSave() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::Delete
     * @todo   Implement testDelete().
     */
    public function testDelete() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::Show
     * @todo   Implement testShow().
     */
    public function testShow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::ShowInfo
     * @todo   Implement testShowInfo().
     */
    public function testShowInfo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::Show_head
     * @todo   Implement testShow_head().
     */
    public function testShow_head() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::getAddFormBody
     * @todo   Implement testGetAddFormBody().
     */
    public function testGetAddFormBody() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::show_add_form
     * @todo   Implement testShow_add_form().
     */
    public function testShow_add_form() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_object::get_field_value
     * @todo   Implement testGet_field_value().
     */
    public function testGet_field_value() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
