<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-08-19 at 22:56:08.
 */
class Db_objects_listTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Db_objects_list
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Db_objects_list;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Db_objects_list::SetSortOrder
     * @todo   Implement testSetSortOrder().
     */
    public function testSetSortOrder() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Sort
     * @todo   Implement testSort().
     */
    public function testSort() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::filter
     * @todo   Implement testFilter().
     */
    public function testFilter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::set_show_method
     * @todo   Implement testSet_show_method().
     */
    public function testSet_show_method() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::getTableName
     * @todo   Implement testGetTableName().
     */
    public function testGetTableName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::name
     * @todo   Implement testName().
     */
    public function testName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::get_table_info
     * @todo   Implement testGet_table_info().
     */
    public function testGet_table_info() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::add
     * @todo   Implement testAdd().
     */
    public function testAdd() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::set_items_per_line
     * @todo   Implement testSet_items_per_line().
     */
    public function testSet_items_per_line() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::showAsTreeNode
     * @todo   Implement testShowAsTreeNode().
     */
    public function testShowAsTreeNode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Show
     * @todo   Implement testShow().
     */
    public function testShow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Search_by
     * @todo   Implement testSearch_by().
     */
    public function testSearch_by() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::GetByNum
     * @todo   Implement testGetByNum().
     */
    public function testGetByNum() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::getObjects
     * @todo   Implement testGetObjects().
     */
    public function testGetObjects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Show_title
     * @todo   Implement testShow_title().
     */
    public function testShow_title() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Show_right
     * @todo   Implement testShow_right().
     */
    public function testShow_right() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Db_objects_list::Count
     * @todo   Implement testCount().
     */
    public function testCount() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
