<?php


/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-07-16 at 17:12:29.
 */
class DBTest extends PHPUnit_Framework_TestCase {

    /**
     * @var DB
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new DB_pdo('test','tester','123');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }
    
    public function testConstructor()
    {
        
        $this->assertNotEquals(PHPUnit_Framework_Assert::readAttribute($this->object,'sql'),null);
        $this->assertNotEquals(PHPUnit_Framework_Assert::readAttribute($this->object,'is_sql'),null);
    }
    
    public function testRunQuery_Good()
    {
        $res = $this->object->run_query("SELECT * FROM static_table ORDER BY id" );
        $this->assertEquals($res[0]['id'],1);
        $this->assertEquals($res[0]['name'],'object1');
    }
    
    public function testRunIsQuery_Good()
    {
        $query = "SELECT * FROM `COLUMNS` WHERE `TABLE_NAME` = 'static_table' AND `TABLE_SCHEMA` = 'test' ";
        $res = $this->object->run_is_query($query);
        $this->assertEquals($res[0]['COLUMN_NAME'],'id');
        $this->assertEquals($res[1]['COLUMN_NAME'],'name');
    }
    
    public function testEscapeString()
    {
        //$unqote = "Naughty ' string";
        $unqote = 'Nice';
        $res = $this->object->escape_string($unqote);
        $this->assertEquals($res,"'Nice'");
        
        $unqote = "Nice'";
        $res = $this->object->escape_string($unqote);
        $this->assertEquals($res,"'Nice\''");

    }
    
    public function testGetPortFromHost()
    {
        $this->assertEquals(DB_pdo::getPortFromHost("http://www.myhost.ru:8899"),"http://www.myhost.ru;port=8899");
        $this->assertEquals(DB_pdo::getPortFromHost("http://www.myhost.ru"),"http://www.myhost.ru");
        $this->assertEquals(DB_pdo::getPortFromHost("localhost"),"localhost");
        $this->assertEquals(DB_pdo::getPortFromHost("localhost:1123"),"localhost;port=1123");
    
    }
    

}
