<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-08-19 at 22:56:13.
 */
class View_Db_objects_listTest extends PHPUnit_Framework_TestCase {

    /**
     * @var View_Db_objects_list
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new View_Db_objects_list;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers View_Db_objects_list::Show
     * @todo   Implement testShow().
     */
    public function testShow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
