<?php

namespace gan4x4\Market;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-12-14 at 09:43:45.
 */
class PriceParserTest extends \PHPUnit_Extensions_Database_TestCase {

    /**
     * @var PriceParser
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new PriceParser;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    
    
    
    
    public function testGetGoodAmount() {
        // Remove the following lines when you implement this test.
        //$this->markTestIncomplete(
        //        'This test has not been implemented yet.'
        //);
        //phpinfo();
    }

   /*
    public function testGet_other_models() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    
    public function testGetIgnoreModelsOfCurrentBrand() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
*/
}

