<?php

namespace gan4x4\Market;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-01-20 at 18:35:45.
 */
class UtilsTest extends \PHPUnit_Framework_TestCase {

    
  
    

    /**
     * @covers gan4x4\Market\Utils::remove_zeros
     * @todo   Implement testRemove_zeros().
     */
    public function testRemove_zeros() {
        $this->assertEquals(Utils::remove_zeros(5),5);
        $this->assertEquals(Utils::remove_zeros('5.0'),5);
        $this->assertEquals(Utils::remove_zeros('-5.001'),'-5.001');
        $this->assertEquals(Utils::remove_zeros(10),10);
        
      
    }

    public function testAnswerTime(){
        $fridyMorning = mktime(10, 00, 0, 01  , 20, 2017);
        $this->assertEquals(" сегодня  до 14:00",Utils::getAnswerTime($fridyMorning));
        $saturdayEvening = mktime(19, 56, 0, 01  , 14, 2017);
        $this->assertEquals("через 2 дня до 14:00",Utils::getAnswerTime($saturdayEvening));
        $sundayAfternoon = mktime(14, 00, 0, 02  , 19, 2017);
        $this->assertEquals(" завтра  до 14:00",Utils::getAnswerTime($sundayAfternoon));
        $workDayAfter12 = mktime(13, 53, 0, 01  , 17, 2017);
        $this->assertEquals(" сегодня  до 18:00",Utils::getAnswerTime($workDayAfter12));
    }
    
    

}
